{
  "name": "chamber",
  "type": "wordpress-theme",
  "license": "http://www.gnu.org/licenses/gpl-3.0.html",
  "description": "A WordPress theme for local public or government organizations, such as a Chamber of Commerce.",
  "homepage": "https://github.com/sebellows/Chamber",
  "authors": [
    {
      "name": "Sean Bellows",
      "email": "seanbellows@gmail.com",
      "homepage": "https://github.com/sebellows"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0",
    "illuminate/support": "~5.3.9",
    "pimple/pimple": "~3.0"
  },
  "autoload": {
      "psr-4": {
          "Chamber\\Theme\\": "lib/",
          "Hybrid\\": "lib/hybrid-core/"
      },
      "files": [
        "lib/functions-helpers.php",
        "lib/functions-template-tags.php",
        "lib/functions-media.php"
      ]
  },
  "minimum-stability": "dev",
  "config": {
      "optimize-autoloader": true
  }
}